<template xmlns:wx="http://www.w3.org/1999/xhtml">
	<view class="wui-panel {{_style.bottomMargin?'--bottom-margin':''}}"
	      style="background:{{_style.background}};border-color:{{_style.borderColor}}">
		<view wx:if="{{title}}" class="__title" style="color:{{_style.titleColor}}">
			<text class="__text">{{title}}</text>
			<button wx:if="{{contentId&&enableRefresh}}" class="__refresh"
			        bindtap="onRefreshButtonClicked">刷新</button>
		</view>
		<view wx:if="{{title}}"
		      class="__after-title"
		      style="border-color:{{_style.borderColor}}"
		></view>
		<wui-content id="{{contentId}}">
			<view class="__content {{_style.leftPadding?'--left-padding':''}} {{_style.rightPadding?'--right-padding':''}}"
			      style="color:{{_style.contentColor}}">
				<slot></slot>
			</view>
		</wui-content>
	</view>
</template>

<script>
	const defaultStyle = {
		background: '#FFF',
		borderColor: '#D3D3D3',
		titleColor: '#999',
		contentColor: '#333',
		leftPadding: true,
		rightPadding: false,
		bottomMargin: true
	};
	
	export default {
		config: {
			usingComponents: {
				'wui-content': '@yapple/wui-content'
			},
		},
		behaviors: [],
		properties: {
			title: {
				type: String,
				value: null
			},
			contentId: {
				type: String,
				value: ''
			},
			enableRefresh: {
				type: Boolean,
				value: false
			},
			wuiStyle: {
				type: String,
				value: "",
				observer(val) {
					try {
						val = val.replace(/([A-Za-z0-9\-]+):/g, function ($0, $1) {
							return "\"" + $.String.lowerDashToCamel($1) + "\":";
						});
						let wuiStyleObject = JSON.parse("{" + val + "}");
						this.setData({
							_style: $.extend(defaultStyle, wuiStyleObject)
						});
					} catch (ex) {
						console.log(ex);
					}
				}
			}
		},
		data: {
			_style: defaultStyle
		},
		methods: {
			/**
			 *
			 */
			onRefreshButtonClicked() {
				if (this.data.contentId)
					$.Wui.content(this.data.contentId).load();
			}
		},
	};


</script>

<style lang="less">
	@px: 100 / 750vmin;
	
	.wui-panel {
		border-top: solid 1*@px;
		border-bottom: solid 1*@px;
		
		.__title {
			display: flex;
			align-items: center;
			position: relative;
			font-size: 1em;
			
			.__text {
				flex-grow: 1;
				padding: 0.8em 30*@px;
			}
			
			.__refresh {
				font-size: 1em;
			}
		}
		
		.__after-title {
			content: " ";
			margin: 0 0 0 30*@px;
			height: 1*@px;
			border-bottom: solid 1*@px;
		}
		
		.__content {
			font-size: 1.14em;
		}
		.__content.--left-padding {
			padding-left: 30*@px;
		}
		.__content.--right-padding {
			padding-right: 30*@px;
		}
	}
	.wui-panel.--bottom-margin {
		margin-bottom: 30*@px;
	}
</style>
