<!--
将@minui/wxc-list基于@minui/wxc-icon组件改成基于@yapple/wui-icon（基于fa图标库）
-->
<template>
	<wui-button wui-style="plain:true" bindtap="onClick">
		<image wx:if="{{src}}" class="list-item__image" src="{{src}}" mode="aspectFill"></image>
		<wui-icon wx:elif="{{icon}}" name="{{icon}}" color="{{iconColor}}" class="list-item__icon"></wui-icon>
		
		<view class="list-item__title">
			<view wx:if="{{title}}" class="list-item__title--main">{{title}}</view>
			<view wx:if="{{detail}}" class="list-item__title--sub">{{detail}}</view>
			<slot wx:if="{{!title&&!detail}}"></slot>
		</view>
		
		<view wx:if="{{dot}}" style="background: {{dotColor}}" class="list-item__desc--dot"></view>
		
		<slot wx:if="{{!desc}}"></slot>
		
		<view wx:if="{{desc}}" class="list-item__desc--text">{{desc}}</view>
		
		<wui-icon wx:if="{{arrow}}" class="list-item__desc--arrow"
		          name="fas fa-angle-right" size="30" color="#c2c2c2"
		></wui-icon>
	</wui-button>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'wui-button': '@yapple/wui-button',
				'wui-icon': '@yapple/wui-icon'
			},
		},
		options: {
		},
		behaviors: [],
		properties: {
			title: {
				type: String,
				value: '', // 标题
			},
			detail: {
				type: String,
				value: '', // 标题下方的具体描述
			},
			desc: {
				type: String,
				value: '', // 右侧描述部分
			},
			icon: {
				type: String,
				value: '', // 标题左侧icon pintuan
			},
			iconColor: {
				type: String,
				value: 'inherit', // 标题左侧icon颜色
			},
			src: {
				type: String,
				value: '', // 标题左侧icon图片链接
			},
			dot: {
				type: Boolean,
				value: false, // 右侧描述部分的左侧红点
			},
			dotColor: {
				type: String,
				value: '#f5123e', // 右侧描述部分的左侧红点颜色
			},
			arrow: {
				type: Boolean,
				value: true,  // 是否显示箭头
			},
			mode: {
				type: String,
				value: 'normal', // 有边框和无边框 normal, none
			},
			customStyle: {
				type: String,
				value: '',
			},
		},
		data: {},
		methods: {
			onClick(event) {
				this.triggerEvent('click', event.detail, {});
			},
		},
	};


</script>

<style lang="pcss">
	@b list-item {
		@e body {
			display: flex;
			align-items: center;
			min-height: 90px;
			line-height: 1.4;
			padding: 20px 30px 20px 0;
			margin-left: 30px;
			box-sizing: border-box;
			border-bottom: 1px solid #ececec;
			font-size: 32px;
			color: #333;
		}
		@e none {
			border: none;
		}
		@e image {
			width: 38px;
			height: 38px;
			margin-right: 30px;
		}
		@e icon {
			margin-right: 30px;
		}
		@e title {
			flex:
		
		1;
			@m sub {
				margin-top: 14px;
				font-size: 28px;
				line-height: 40px;
				color: #999;
			}
		}
		@e desc {
			@m dot {
				width: 16px;
				height: 16px;
				margin-right: 18px;
				border-radius: 16px;
			}
			@m text {
				color: #999;
				font-size: 24px;
			}
			@m arrow {
				margin-left: 8px;
			}
		}
	}
</style>
