/**
 * 将minui的实现中基于@minui/wxc-icon组件改成基于@yapple/wui-icon（基于fa图标库）
 */
<template>
	<wui-list-item wx:for="{{items}}" wx:key="index"
	          id="{{index}}" title="{{item.title}}"
	          desc="{{item.desc}}" icon="{{item.icon}}"
	          dot="{{item.dot}}"
	          mode="{{index===items.length-1?'none':''}}"
	          bind:click="onItemClicked"
	></wui-list-item>
</template>

<script>
	export default {
		config: {
			usingComponents: {
				'wui-list-item': '@yapple/wui-list-item',
			}
		},
		options: {
		},
		behaviors: [],
		properties: {
			items: {
				type: Array,
				value: []
			}
		},
		data: {},
		methods: {
			onItemClicked(e) {
				this.triggerEvent('click', e.detail, {});
			}
		}
	}


</script>

<style lang="pcss">
	
	@b list {
		@e body {
			display: flex;
			align-items: center;
			min-height: 90px;
			line-height: 1.4;
			padding: 20px 30px 20px 0;
			margin-left: 30px;
			box-sizing: border-box;
			border-bottom: 1px solid #ececec;
			font-size: 32px;
			color: #333;
		}
		@e none {
			border: none;
		}
		@e image {
			width: 38px;
			height: 38px;
			margin-right: 30px;
		}
		@e icon {
			margin-right: 30px;
		}
		@e title {
			flex: 1;
			@m sub {
				margin-top: 14px;
				font-size: 28px;
				line-height: 40px;
				color: #999;
			}
		}
		@e desc {
			@m dot {
				width: 16px;
				height: 16px;
				margin-right: 18px;
				border-radius: 16px;
			}
			@m text {
				color: #999;
				font-size: 24px;
			}
			@m arrow {
				margin-left: 8px;
			}
		}
	}

</style>
