<template xmlns:wx="http://www.w3.org/1999/xhtml">
	<view class="{{_style.stretch?'content__stretch':''}}">
		<wui-cc wx:if="{{loading}}" image="loading"
		        text="加载中" size="120" color="#999999"></wui-cc>
		<wui-abnor wx:elif="{{error}}" error="{{error}}"></wui-abnor>
		<view wx:else class="{{_style.stretch?'content__stretch__main':''}}">
			<slot></slot>
		</view>
	</view>
</template>

<script>
	
	let defaultStyle = {
		stretch: false
	};
	
	if (!$.Wui.content) {
		$.Wui.content = function(id) {
			let instance = this.content.instances[id];
			if (!instance)
				return null;
			return {
				bindLoad(func) {
					instance.loadCallback = func;
				},
				load() {
					instance.load();
				}
			};
		};
		$.Wui.content.instances = {};
	}
	
	export default {
		config: {
			usingComponents: {
				'wui-abnor': '@yapple/wui-abnor',
				'wui-cc': '@yapple/wui-cc',
			},
		},
		behaviors: [],
		properties: {
			wuiStyle: {
				type: String,
				value: "",
				observer(val) {
					try {
						val = val.replace(/([A-Za-z0-9\-]+):/g, function ($0, $1) {
							return "\"" + $.String.lowerDashToCamel($1) + "\":";
						});
						let wuiStyleObject = JSON.parse("{" + val + "}");
						this.setData({
							_style: $.extend(defaultStyle, wuiStyleObject)
						});
					} catch (ex) {
						console.log(ex);
					}
				}
			}
		},
		data: {
			loading: false,
			error: null,
			_style: defaultStyle
		},
		lifetimes: {
			attached() {
				$.Wui.content.instances[this.id] = this;
			},
			detached() {
				delete $.Wui.content.instances[this.id];
			}
		},
		methods: {
			async load() {
				this.setData({ loading: true });
				try {
					await this.loadCallback (this);
					this.setData({
						loading: false,
						error: null
					});
				} catch (ex) {
					this.setData({
						loading: false,
						error: ex,
					});
				}
			}
		},
	};
</script>

<style lang="less">
	
	.content__stretch {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.content__stretch__main {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

</style>
