<template xmlns:wx="http://www.w3.org/1999/xhtml">
	<view>
		<wui-cc wx:if="{{loading}}" image="loading"
		        text="加载中" size="120" color="#999999"></wui-cc>
		<wui-abnor wx:elif="{{error}}" error="{{error}}"></wui-abnor>
		<slot wx:else></slot>
	</view>
</template>

<script>
	
	if (!$.Wui.content) {
		$.Wui.content = function(id) {
			let instance = this.content.instances[id];
			if (!instance)
				return null;
			return {
				bindLoad(func) {
					instance.loadCallback = func;
				},
				load() {
					instance.load();
				}
			};
		};
		$.Wui.content.instances = {};
	}
	
	export default {
		config: {
			usingComponents: {
				'wui-abnor': '@yapple/wui-abnor',
				'wui-cc': '@yapple/wui-cc',
			},
		},
		behaviors: [],
		properties: {},
		data: {
			loading: false,
			error: null,
		},
		lifetimes: {
			attached() {
				$.Wui.content.instances[this.id] = this;
			},
			detached() {
				delete $.Wui.content.instances[this.id];
			}
		},
		methods: {
			async load() {
				this.setData({ loading: true });
				try {
					await this.loadCallback (this);
					this.setData({
						loading: false,
						error: null
					});
				} catch (ex) {
					this.setData({
						loading: false,
						error: ex,
					});
				}
			}
		},
	};
</script>

<style>

</style>
